{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "startCommand": "uvicorn scripts.server.app:app --host 0.0.0.0 --port 8000 --workers 1"
  },
  "environment": {
    "PYTHONUNBUFFERED": "1",
    "PYTHONDONTWRITEBYTECODE": "1",
    "PYTHONOPTIMIZE": "2",
    "MANIM_QUALITY": "low",
    "JOB_TIMEOUT": "600",
    "HOST": "0.0.0.0",
    "PORT": "8000"
  }
}
